mode=development
PORT=3000
DB_NAME=netpro
HTTPS_STAT=off
DB_PASS=""
DB_USER=root
PUBLIC_DIR=public
JWT_SECRET=netproJWT2022oYe
DB_HOST=localhost
MYSQL_PORT=3306
URL_DEV=127.0.0.1:3000/
URL_LIVE=127.0.0.1:3000/

